# Awc-Dapr

./: .editorconfig  .env  .gitignore  AWC.Dapr.sln  Create-DockerfileSolutionRestore.ps1  DockerfileSolutionRestore.txt  README.md  docker-compose.override.yml  docker-compose.yml  launch.sh
dapr/components/: awc-secretstore.yaml
dapr/configuration/: awc-config.yaml
src/ApiGateways/Aggregators/Web.Shopping.HttpAggregator/: Dockerfile  GlobalUsings.cs  Program.cs  ProgramExtensions.cs  Web.Shopping.HttpAggregator.csproj  appsettings.Development.json  appsettings.json
src/ApiGateways/Aggregators/Web.Shopping.HttpAggregator/Controllers/: BasketController.cs
src/ApiGateways/Aggregators/Web.Shopping.HttpAggregator/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs
src/ApiGateways/Aggregators/Web.Shopping.HttpAggregator/Models/: BasketData.cs  BasketDataItem.cs  CatalogItem.cs  UpdateBasketRequest.cs  UpdateBasketRequestItemData.cs
src/ApiGateways/Aggregators/Web.Shopping.HttpAggregator/Properties/: launchSettings.json
src/ApiGateways/Aggregators/Web.Shopping.HttpAggregator/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs
src/BuildingBlocks/EventBus/: DaprEventBus.cs  EventBus.csproj  GlobalUsings.cs
src/BuildingBlocks/EventBus/Abstractions/: IEventBus.cs  IIntegrationEventHandler.cs
src/BuildingBlocks/EventBus/Events/: IntegrationEvent.cs
src/BuildingBlocks/Healthchecks/: DaprHealthCheck.cs  DaprHealthCheckBuilderExtensions.cs  GlobalUsings.cs  HealthCheckEndpointRouteBuilderExtensions.cs  Healthchecks.csproj
src/BuildingBlocks/Shared.Kernel/Base/: Entity.cs  EntityStatus.cs  Enumeration.cs  IgnoreMemberAttribute.cs  IntegrationEvent.cs
src/BuildingBlocks/Shared.Kernel/Exceptions/: ApiErrorResponse.cs
src/BuildingBlocks/Shared.Kernel/Guards/: Guard.cs  GuardAgainstDefaultDateExtensions.cs  GuardAgainstLengthExtensions.cs  GuardAgainstNullExtensions.cs  GuardAgainstNumberExtensions.cs  GuardAgainstUrlExtensions.cs
src/BuildingBlocks/Shared.Kernel/Interfaces/: IAggregateRoot.cs
src/BuildingBlocks/Shared.Kernel/Utilities/: DocumentPage.cs  Error.cs
src/Services/Company/Company.API/: Company.API.csproj  Company.API.http  Dockerfile  GlobalUsings.cs  Program.cs  ProgramExtensions.cs  ServerAssembly.cs  appsettings.Development.json  appsettings.json
src/Services/Company/Company.API/Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/Services/Company/Company.API/Application/Behaviors/: RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Services/Company/Company.API/Application/Features/GetCompanyById/: GetCompanyByIdQuery.cs  GetCompanyByIdQueryHandler.cs
src/Services/Company/Company.API/Controllers/: CompanyController.cs
src/Services/Company/Company.API/Infrastructure/: CompanyDbContext.cs  DapperContext.cs
src/Services/Company/Company.API/Infrastructure/EntityConfigurations/Company/: CompanyConfig.cs  DepartmentConfig.cs  ShiftConfig.cs
src/Services/Company/Company.API/Infrastructure/EntityConfigurations/Employee/: DepartmentHistoryConfig.cs  EmployeeConfig.cs  PayHistoryConfig.cs  mployeeManagerConfig.cs
src/Services/Company/Company.API/Infrastructure/EntityConfigurations/Person/: AddressConfig.cs  AddressTypeConfig.cs  BusinessEntityAddressConfig.cs  BusinessEntityConfig.cs  BusinessEntityContactConfig.cs  ContactTypeConfig.cs  CountryRegionConfig.cs  EmailAddressConfig.cs  PasswordConfig.cs  PersonConfig.cs  PersonPhoneConfig.cs  PhoneNumberTypeConfig.cs  StateProvinceConfig.cs
src/Services/Company/Company.API/Model/Company/: Company.cs  Department.cs  Shift.cs
src/Services/Company/Company.API/Model/Employees/: Employee.cs  EmployeeDepartmentHistory.cs  EmployeeManager.cs  EmployeePayHistory.cs
src/Services/Company/Company.API/Model/Person/: Address.cs  AddressType.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  EmailAddress.cs  Password.cs  Person.cs  PersonPhone.cs  PhoneNumberType.cs  StateProvince.cs
src/Services/Company/Company.API/Properties/: launchSettings.json
src/Services/Company/Company.API/Services/: CompanyService.cs  ICompanyService.cs
src/Services/Company/Company.API/ViewModels/: CompanyViewModel.cs  DepartmentViewModel.cs  ShiftViewModel.cs
src/Services/Product/Product.API/: Dockerfile  Product.API.csproj  Product.API.http
src/Services/Product/Product.API/Properties/: launchSettings.json
test/Company.API.IntegrationTests/: AddMapsterForUnitTests.cs  ApiWebApplicationFactory.cs  Company.API.IntegrationTests.csproj  GlobalUsings.cs  IntegrationTestBase.cs  ReseedTestDatabase.cs  TestBase.cs  UnitTest1.cs  integrationsettings.json
test/Company.API.IntegrationTests/Infrastructure/: DataModelConfigurationTests.cs
test/Company.API.IntegrationTests/QueryHandlers/: CompanyQueryHandlerTests.cs
test/Company.API.IntegrationTests/Services/: CompanyServiceTests.cs
